<!DOCTYPE html>
<html>
<head>
<title>COVID-19</title>
<style>
body > p
  {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  }
h1
  {
  text-align: center;
  font-weight: bold;
  color:#d61313
  }
h3
  {
    color:#04691d
  }
img
  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
  }
 footer > p#design
  {
  font-family: Arial, Helvetica, sans-serif;
  font-size:12px ;
  border-top: solid;
  border-width: 1px;
  text-align: center;
  }   
footer > p#disclaimer 
{
  font-family: Arial, Helvetica, sans-serif;
  font-size:11px ;
  text-align: right;
  }

 </style>
</head>
<body>
 
<h1>What is Corona Virus?</h1>
<img  src="https://ec.europa.eu/programmes/erasmus-plus/sites/erasmusplus2/files/styles/erasmus__
rewamp_overview/public/covid19-cdc-unsplash.jpg?itok=ocK3HqgR" class="viruspic">
<p>
  Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 
  (SARS-CoV-2).The disease was first identified in December 2019 in Wuhan, the capital of China's Hubei province, and 
  has since spread globally, resulting in the ongoing 2019–20 coronavirus pandemic.Common symptoms include fever, cough, 
  and shortness of breath.Other symptoms may include fatigue, muscle pain, diarrhea, sore throat, loss of smell, and 
  abdominal pain.The time from exposure to onset of symptoms is typically around five days but may range from two to fourteen days 
  While the majority of cases result in mild symptoms, some progress to viral pneumonia and multi-organ failure.
</p>

<h3>More Informations</h3>
<ol>
<li> <a href="signsandsymptoms.html">Signs and symptoms</a></li>  
<li> <a href="Cause.html">Cause</a></li>
<li> <a href="Prevention.html">Prevention</a></li>
<li> <a href="Diagnosis.html">Diagnosis</a></li>
</ol>

</body>

 <footer>
  
  <P id="design">Designed by Ajaaypranav R K</P>
   <P id="disclaimer">This Site is Just Representing the datas 
     gathered from Internet.For Exact Updates and Latest Info
    <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019">Click here</a>
  </P>
</footer>

</html>